<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Lehi Ita Daniel">
    <meta name="description"
        content="The purpose of this page is to thank applicants for filling the application form">
    <meta property="og:title" content="Lehi Ita Daniel - WDD 231 - Web Frontend Development">
    <meta property="og:type" content="website">
    <meta property="og:description"
        content="I am Lehi Ita Daniel and this is my WDD 231 - Web Frontend Development I Kaduna City Chamber of Commerce Home-page. The purpose of this page is to implement what I am learning by creating a Chamber of Commerce site.">
    <meta property="og:image" content="https://l33hy.github.io/wdd231/images/owerri.jpg">
    <meta property="og:url" content="https://l33hy.github.io/wdd231/">
    <title>Lehi Ita Daniel - WDD 231 - Thank You!</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/directory.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body>
    <header>
        <img class="icon" height="150" width="150" src="images/company-logo.webp" alt="Chamber of Commerce Logo">
        <h1>Kaduna City Chamber of Commerce</h1>
    </header>
    <nav>
        <button id="menu"></button>
        <ul class="navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="discover.html">Discover</a></li>
            <li><a href="directory.html">Directory</a></li>
            <li><a href="join.html">Join</a></li>
        </ul>
    </nav>
    <section class="card">
        <h2>Congratulations & Welcome To The Kaduna City Chamber of Commerce !!</h2>
        <p>Your application has been received and is currently being processed</p>
        <p>If you have any questions, please contact us at: onboard.kadunachamber@gmail.com</p>
    </section>

    <footer>
        <p id="copyright">&copy;<span id="year"></span> Lehi Ita Daniel. WDD 231 Project </p>
        <p> Last modified: <span id="lastModified"></span></p>
        <p>Contact us: kadunacommerce@gmail.com</p>
    </footer>
    <script src="script/discover.js"></script>
    <script src="script/directory.js"></script>
    <script src="script/script.js"></script>
    <script src="script/invite.js"></script>
    <script src="script/spotlight.js"></script>
    <script src="script/getWeather.js"></script>
</body>

</html>